[frontend]
172.31.16.20 ansible_ssh_private_key_file=./ssh_keys/front.pem ansible_ssh_user=ubuntu ansible_python_interpreter=/usr/bin/python3
172.31.16.21 ansible_ssh_private_key_file=./ssh_keys/front.pem ansible_ssh_user=ubuntu ansible_python_interpreter=/usr/bin/python3

[backend]
172.31.16.22 ansible_ssh_private_key_file=~/.ssh/aws-testserver.pem ansible_ssh_user=ubuntu
172.31.16.23 ansible_ssh_private_key_file=~/.ssh/aws-testserver.pem ansible_ssh_user=ubuntu

[database]
172.31.16.24 ansible_ssh_private_key_file=~/.ssh/raspberrypi.pem ansible_ssh_user=ubuntu