[frontend]
172.31.16.20 ansible_ssh_private_key_file=~/.ssh/front.pem ansible_ssh_user=ubuntu ansible_python_interpreter=/usr/bin/python3
172.31.16.21 ansible_ssh_private_key_file=~/.ssh/front.pem ansible_ssh_user=ubuntu ansible_python_interpreter=/usr/bin/python3

[backend]
172.31.16.22 ansible_ssh_private_key_file=~/.ssh/backend.pem ansible_ssh_user=ubuntu ansible_python_interpreter=/usr/bin/python3
172.31.16.23 ansible_ssh_private_key_file=~/.ssh/backend.pem ansible_ssh_user=ubuntu ansible_python_interpreter=/usr/bin/python3

[database]
172.31.16.24 ansible_ssh_private_key_file=~/.ssh/db.pem ansible_ssh_user=ubuntu ansible_python_interpreter=/usr/bin/python3